apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-bill-service
data:
  SERVER_PORT: "8082"
  DB_KIND: "postgresql"
  DB_PORT: "5432"
  DB_CONNECTION_TIMEOUT: "30000"
  DB_IDLE_TIMEOUT: "600000"
  DB_LEAK_DETECTION: "60000"
  DB_MAX_LIFETIME: "1800000"
  DB_MAX_POOL: "20"
  DB_MIN_IDLE: "5"
  KOS_BASE_URL: "http://kos-mock"
  REDIS_DATABASE: "1"
  REDIS_MAX_ACTIVE: "8"
  REDIS_MAX_IDLE: "8"
  REDIS_MAX_WAIT: "-1"
  REDIS_MIN_IDLE: "0"
  REDIS_TIMEOUT: "2000"