apiVersion: v1
kind: Secret
metadata:
  name: secret-product-service
type: Opaque
stringData:
  DB_HOST: "product-change-postgres-dev-postgresql"
  DB_NAME: "product_change_db"
  DB_USERNAME: "product_change_user"
  DB_PASSWORD: "ProductUser2025@"